


body {
    background-color: #fffdf1;
    margin: 0px;
    }

header {
    background-color: #76B55B;
    height: 60px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 0px;
    margin-bottom: 10px;
}

.header-logo {
   
}

img.header {
    width: 100%;
}

.main {
    padding-left: 20px;
    padding-right: 15px;
}

.button {
    text-align: center;
    padding-top: 15px;
 }
 
.top{
    text-align: center;
    margin-bottom: 35px;
    }

h {
    text-align: center;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 3.2vmax;
    font-weight: bold;
    color: #bdb76b;
    letter-spacing: 2px;
    
}


h2 {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 2vmax;
    color: #565f81;
    letter-spacing: 2px;
    margin: 80px 0px,0px 0px;
    padding: 0.2rem 1rem;
    border-left: 3px  double #bdb76b;
}





p {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 0.6em;
    font-weight: lighter;
    color: #565f81;
    letter-spacing: 1px;
    margin: -5px 0px 10px 0px;
}

.button a {
  display: inline-block;
  justify-content: space-between;
  align-items: center;
  margin: 1em 0;
  padding: 1em 2em;padding: 1em 2em; /* 文字まわりの余白 */
  color: #fffdf1;
  font-size: 0.7em;
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 700;
  background-color: #ef7c7f;
  letter-spacing: 2px;
  box-shadow: 0 5px 0 #d26b6e;
  transition: 0.3s;
  border-radius: 50vh;
}

.button a::after {
  width: 5px;
  height: 5px;
  border-top: 3px solid #333333;
  border-right: 3px solid #333333;
  transform: rotate(45deg);
}

.button a:hover {
  transform: translateY(3px);
  text-decoration: none;
  box-shadow: 0 2px 0 #aaaaaa;
}

.message{
    font-family: 'Noto Sans JP', sans-serif;
    font-size:  1.5vmax;
    font-weight: lighter;
    color: #565f81;
    letter-spacing: 1px;
    margin-top: -10px;
    margin-bottom: 10px;
    
}
.answer {
    text-align: center;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 2.5vmax;
    font-weight: bold;
    color: #565f81;
    letter-spacing: 2px;
    margin-top: -30px;
}

span {
    background: linear-gradient(transparent 50%, #bdb76b 50%);
    }
    
.choice_btn {
  display: inline-block;
  cursor: pointer; /* カーソルを指に */
  margin: 1em 0; /* まわりの余白 */
  padding: .7em 1em; /* 文字まわりの余白 */
  line-height: 1.4; /* 行間 */
  background-color: #fffdf1;  /* 背景色 */
  color: #565f81; /* 文字色 */
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 0.7em; /* フォントサイズ */
  transition: 0.2s; /* ホバーをなめらかに */
  border: 1px solid #ef7c7f;
}

}
/* ホバー時 */
.choice_btn:hover {
  box-shadow: 0 8px 10px -2px #ef7c7f; /* 影を表示 */
}
.choice_btn:activ{
 color: #ef7c7f;
 }
/* inputは隠す */
.choice_btn input {
  display: none;
}

.submit_btn {
  display: inline-block;
  cursor: pointer; /* カーソルを指に */
  margin: 1em 0; /* まわりの余白 */
  padding: .7em 1em; /* 文字まわりの余白 */
  line-height: 1.4; /* 行間 */
  background: #fffdf1; /* 背景色 */
  color: #565f81; /* 文字色 */
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 0.7em; /* フォントサイズ */
  transition: 0.2s; /* ホバーをなめらかに */
  border: 1px solid #ef7c7f;
}
/* ホバー時 */
.submit_btn:hover {
  box-shadow: 0 8px 10px -2px #ef7c7f; /* 影を表示 */
}

.submit_btn:activ{
 color: #ef7c7f;
 }
/* inputは隠す */
.submit_btn input {
  display: none;
}
    
img.matrix{
    max-width: 100%;
    margin-left: 3px;
    margin-bottom: -10px;
}


.main img {
    
}

form {
    text-align: center;
    margin: 10px 0px 30px 0px;
}

