


body {
    background-color: #fffdf1;
    margin: 0px;
    }


header {
    background-color: #76B55B;
    height: 60px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 0px;
    margin-bottom: 10px;
}



img.header {
    width: 100%;
}

.main {
    padding-left: 20px;
    padding-right: 15px;
}

.button {
    text-align: center;
    padding-top: 15px;
 }
 
.top{
    text-align: center;
    }

h {
    text-align: center;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 3.2vmax;
    font-weight: bold;
    color: #bdb76b;
    letter-spacing: 2px;
    
}


h2 {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 2vmax;
    color: #565f81;
    letter-spacing: 2px;
    margin: 80px 0px,0px 0px;
    padding: 0.2rem 1rem;
    border-left: 3px  double #bdb76b;
}





p {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 2vmin;
    font-weight: lighter;
    color: #565f81;
    letter-spacing: 1px;
    margin: -5px 0px 10px 0px;
}

.button a {
  display: inline-block;
  justify-content: space-between;
  align-items: center;
  margin: 1em 0;
  padding: 1em 2em;padding: 1em 2em; /* 文字まわりの余白 */
  color: #fffdf1;
  font-size: 2vmin;
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 700;
  background-color: #ef7c7f;
  letter-spacing: 2px;
  box-shadow: 0 5px 0 #d26b6e;
  transition: 0.3s;
  border-radius: 50vh;
}

.button a::after {
  width: 5px;
  height: 5px;
  border-top: 3px solid #333333;
  border-right: 3px solid #333333;
  transform: rotate(45deg);
}

.button a:hover {
  transform: translateY(3px);
  text-decoration: none;
  box-shadow: 0 2px 0 #aaaaaa;
}



img.matrix{
    max-width: 100%;
    margin-left: 3px;
    margin-bottom: -10px;
}

img.moji{
    width: 50%;
}


.main img {
    
}

form {
    text-align: center;
    margin: 10px 0px 30px 0px;
}


